# MauiBlazorApp

./: MauiBlazorApp.sln  README.md
MauiBlazorApp/MauiBlazorApp/: MainPage.xaml.cs  MauiBlazorApp.csproj  Startup.cs
MauiBlazorApp/MauiBlazorApp/Properties/: launchSettings.json
